PORT=5000
ENVIRONMENT=develop
SECRET_JWT_ADMIN=pet_land_admin_secret_jwt_key
SECRET_JWT_APP=pet_land_app_secret_jwt_key
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=petland
MYSQL_PROTOCOL=tcp(127.0.0.1:33061)